{
  "name": "boloes-aleatorios",
  "version": "3.0.0",
  "private": true,
  "description": "Sistema de gestão de bolões de loteria (Mega-Sena, Lotofácil, Lotomania): site estático + app desktop Python sincronizados via Firebase.",
  "scripts": {
    "test": "node --test"
  }
}
